apiVersion: v2
name: dex
description: A Helm chart for Kubernetes
type: application
version: 0.1.4
appVersion: 0.7.11
dependencies:
- name: app
  version: "0.6.0"
  repository: "https://goto.github.io/charts/"
